<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.couaff.com" data-wf-page="615f2c48e6299b7f1816b687" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff | Barbers</title>
  <meta content="Couaff | Barbers" property="og:title" />
  <meta content="Couaff | Barbers" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <!-- <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" /> -->
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
  <style>
    .container1 {
      display: flex;
      background-color: black;
      width: 100%;
      flex-direction: row;
      align-items: center;
      padding-left: 5%;
      height: 400px;
      margin-top: 130px;
    }

    .container2 {
      display: flex;
      background-color: white;
      width: 100%;
      flex-direction: row;
      align-items: center;
      padding-left: 5%;
      margin-top: 130px;
    }

    .div2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      /* position: absolute; */
      align-self: flex-start;
      margin-left: 100px;
      /* top:20px; */
      /* right:50px; */
    }

    .heading_b {
      color: white;
      font-size: 25px;
      /* font-weight: 600; */
      margin-top: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 0.5px;
    }

    .li_class {
      color: rgba(255, 255, 255, 0.9);
      font-size: 18px;
      font-weight: 100;
      margin-top: 5px;
      /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }


    .app_heading {
      color: #1B305B;
      font-weight: bolder;
      font-size: 30px;
    }

    .booking_heading {
      color: #1B305B;
      font-weight: 400;
      font-size: 30px;
    }

    .imgB {
      height: 400px;
      width: auto;
      margin-left: 40px
    }

    .container2a {
      width: 40%
    }

    @media (max-width:700px) {
      #container1 {
        flex-direction: column;
        padding-top: 10px;
      }

      #img {
        width: 15%;
        height: 450px;
        display: block;
      }

      #div2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 95%;
        align-self: center;
      }

      #heading_b {
        font-size: 18px;
        align-self: flex-start;

      }

      #container2 {
        display: flex;
        background-color: white;
        width: 100%;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-left: 5%;
        margin-top: 130px;
      }

      #imgB {
        height: 200px;
        width: auto;
        margin-left: -20px
      }
    }

    @media (max-width:750px) {
      #container1 {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        padding-bottom: 20px;
      }

      #img {
        width: 50%;
        height: 350px;
      }

      .li_class {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        font-weight: 100;
        margin-top: 5px;
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
      }

      #div2 {
        margin-left: auto;
      }

      #container2a {
        width: 100%;
        margin-bottom: 15px;
      }

    }
  </style>
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id="header"></div>
  </div>
  <div>
    <div>
      <div class="container1" id="container1">
        <img class="img" id="img" src="./images/business.png">
        <div class="div2" id="div2">
          <div class="heading_b" id="heading_b">Leave it to your clients.</d>
            <div class="heading_b" id="heading_b" style="margin-top: 15px">They can book themselves.</div>
            <ul style="margin-left:-20px;">
              <div style="margin-top: 30px;">
                <li class="li_class">24/7 Self-service booking</li>
                <li class="li_class">Automatic notifications & reminders</li>
                <li class="li_class">Easy to use customer app</li>
                <li class="li_class">Integrated with Google, FACEBOOK and more</li>
              </div>
            </ul>
            <div style="flex-direction: row;display: flex;justify-content: flex-start;margin-top: 20px;">
              <a class="footerLinks" href="#"><img style="width: 130px;height: 40px; "
                  src="./images/download_android.png"></a>
              <a class="footerLinks" href="#"><img style="width: 130px;height: 40px;margin-left: 5px; "
                  src="./images/download_iphone.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container2" id="container2" style="margin-top:0px">
        <div class="container2a" id="container2a" >
          <h1 class="app_heading" id="app_heading">APPOINTMENT</h1>
          <div class="booking_heading" id="booking_heading">BOOKING</div>
          <h1 class="app_heading" id="app_heading" style="font-size: 20px;">Lorum ipsum dolor</h1>
          <div style="font-size:15px;color:grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</div>
          <button style="margin-top:10px; width:140px;height:30px;color:white;font-size: 14px;border-radius: 15px;background-color: #A897E1;" >LEARN MORE  <i class="fa fa-angle-right"></i>          </buttons>
        </div>
        <img class="imgB" id="imgB" src="./images/business2.jpeg">
      </div>
    </div>
    <div id="footer"></div>
</body>

</html>