<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.couaff.com" data-wf-page="615f2c48e6299b7f1816b687" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff | Barbers</title>
  <meta content="Couaff | Barbers" property="og:title" />
  <meta content="Couaff | Barbers" property="twitter:title" />
  <!-- <meta content="width=device-width, initial-scale=1" name="viewport" /> -->
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <!-- <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" /> -->
  <script>
    $(function () {
      $("#salons").load("salons.php");
      $("#header").load("header.html");
      $("#footer").load("footer.html");

    });
  </script>
  <style>
    .container1_c {
      display: flex;
      background-color: black;
      width: 100%;
      flex-direction: row;
      /* align-items: center; */
      padding-left: 5%;
      height: 400px;
      margin-top: 130px;
    }

    .container2 {
      display: flex;
      background-color: white;
      width: 100%;
      flex-direction: row;
      align-items: center;
      padding-left: 5%;
      margin-top: 130px;
    }

    .div2 {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      /* position: absolute; */
      align-self: flex-start;
      margin-left: 100px;
      /* top:20px; */
      /* right:50px; */
    }

    .heading_b {
      color: white;
      font-size: 25px;
      /* font-weight: 600; */
      margin-top: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 0.5px;
    }

    .li_class {
      color: rgba(255, 255, 255, 0.9);
      font-size: 18px;
      font-weight: 100;
      margin-top: 5px;
      /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }

    .app_heading3{ 
      color: rgba(0,0,0,0.9);
      font-weight: bold;
      font-size: 25px;
    }

    .app_heading1 {
      color: rgba(0,0,0,0.6);
      font-weight: 500;
      font-size: 14px;
    }

    .booking_heading {
      color: #1B305B;
      font-weight: 400;
      font-size: 30px;
    }

    .imgB {
      height: 400px;
      width: auto;
      margin-left: 40px
    }

    .img_c {
      height: 110%;
      margin-top: -90px;
      align-self: flex-start;
      display: flex;
    }

    .container2a {
      width: 40%
    }

    .heading1 {
      color: white;
      font-size: 20px;
    }

    .client_d {
      display: flex;
      flex-direction: column;
      width: 35%;
      margin-left: 40px;
    }

    @media (max-width:700px) {
      #container1_c {
        flex-direction: column;
        padding-top: 10px;
        height: 600;
      }

      #img {
        width: 15%;
        height: 450px;
        display: block;
      }

      #div2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 95%;
        align-self: center;
      }

      #heading_b {
        font-size: 18px;
        align-self: flex-start;

      }

      #container2 {
        display: flex;
        background-color: white;
        width: 100%;
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-left: 5%;
        margin-top: 130px;
      }

      #imgB {
        height: 200px;
        width: auto;
        margin-left: -20px
      }
    }

    @media (max-width:750px) {
      #container1_c {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
        padding-bottom: 50px;
      }

      #img_c {
        /* width: 100%; */
        /* height: 350px; */
        margin-top: 0px;
      }

      .li_class {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        font-weight: 100;
        margin-top: 5px;
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
      }

      #div2 {
        margin-left: auto;
      }

      #container2a {
        width: 100%;
        margin-bottom: 15px;
      }

      .client_d {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 20px;
      }
      .app_heading3{ 
      color: rgba(0,0,0,0.9);
      font-weight: bold;
      font-size: 18px;
    }

    }
  </style>
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id="header"></div>
  </div>
  <div>
    <div>
      <div class="container1_c" id="container1_c">
        <img class="img_c" id="img_c" src="./images/client_img.png">
        <div class="client_d" id="client_d">
          <h2 class="heading1" id="heading1" style="margin-top: 20px;font-weight: 400;">Professionals Braiders near you
          </h2>
          <div class="heading1" id="heading1" style="font-weight: bolder;margin-top: 0px;">24/7 BOOKING</div>
          <div class="heading1" id="heading1" style="font-weight: 500;text-transform: capitalize;margin-top: 20px; ">
            Book at your own convenience</div>
          <p style="color: rgba(255, 255, 255, 0.6);margin-top: 10px;font-size: 12px;">Lorem Ipsum is simply dummy text
            of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took.Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took.Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took</p>
          <div style="flex-direction: row;display: flex;justify-content: flex-start;margin-top: 20px;margin-left: -15px;">
            <a class="footerLinks" href="#"><img style="width: 130px;height: 40px; "
                src="./images/download_android.png"></a>
            <a class="footerLinks" href="#"><img style="width: 130px;height: 40px;margin-left: 5px; "
                src="./images/download_iphone.png"></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="content-wrapper" style="background-color: white;margin-top: -40px; ">
      <div id = "salons" ></div>
    </div>
    <div class="container2" id="container2" style="margin-top:0px">
      
      <div class="container2a" id="container2a">
        <h1 class="app_heading3" id="app_heading3">Book with the best, near you</h1>
        <div class="app_heading1" id="app_heading1" style="margin-top:20px" >Take a scroll around the block to see top health and beauty business and Booksy's marketplace</div>
        <br>
        <div class="app_heading1" id="app_heading1" >Check out their vibe from their business profile and hear what other people are saying with verified reviews. You can even look through their portfolio of work.</div>
        <br>
        <div class="app_heading1" id="app_heading1" >Save time and leave the stress to someone else. With Booksy setting up your next beauty appointment is free and easy</div>
        <br>
      </div>
      <img class="imgB" id="imgB" src="./images/business2.jpeg">
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>