<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footerLinks {
            color: rgba(255, 255, 255,0.6);
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-weight: 500;
            font-size: 15px;
            margin-left: 18px;
            text-decoration: none;

        }

        .containerClass {
            background-color: #1D1D1D;
            padding: 30px;
            /* padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            padding-bottom: 20px; */
        }
        .divider {
            height: 1px;background-color: rgba(255,255,255,0.2) ;
            margin-top: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>

<div class="containerClass">
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%;" >
        <div style="flex-direction: row;display: flex;">
            <!-- <div> <a class="footerLinks" href="#"> About us</a></div> -->
            <div> <a class="footerLinks" href="faqs.html"> FAQ</a></div>
            <div> <a class="footerLinks" href="#"> Privacy Policy</a></div>
            <div> <a class="footerLinks" href="#"> Terms of services</a></div>
            <div> <a class="footerLinks" href="contactus.html"> Contact us</a></div>
        </div>
        <div style="flex-direction: row;display: flex;justify-content: flex-end;">
            <a class="footerLinks" href="#"><img style="width: 110px;height: 35px; " src="./images/download_android.png"></a>
            <a class="footerLinks" href="#"><img style="width: 110px;margin-left: 5px;height: 35px; " src="./images/download_iphone.png"></a>
        </div>
    </div>
    <div class="divider"></div>

    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%;margin-top: 10px;" >
        <div style="flex-direction: row;display: flex;align-items: center;margin-left: 10px;">
            <img  style="opacity: 0.7;" src="./img/logo.png" width="130" alt="" /></a>
            <div class="copyright" style="color:rgba(255, 255, 255,0.6);margin-left: 30px;" >© 2022 Couaff Inc. All Rights Reserved.</div>
        </div>
        <div style="flex-direction: row;display: flex;justify-content: flex-end;">
            <div class="footer-right-column w-col w-col-6">
                <a target="_blank" href="https://www.facebook.com/thehaircutapp" class="footer-social-link facebook-icon"></a>
                <!-- <a target="_blank" href="https://twitter.com/thecutapp_" class="footer-social-link twitter-icon"></a> -->
                <a target="_blank" href="https://www.instagram.com/thecutapp/"class="footer-social-link instagram-icon"></a>
            </div>
        </div>
    </div>


</div>


</body>

</html>



<!-- <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-row w-row">
        <div class="footer-left-column w-col w-col-6"><a href="faqs.html" class="footer-link-primary">FAQs</a><a
            href="stamped_subdomain/blog.html" class="footer-link-primary">BLOG</a><a href="shop_subdomain/index.html"
            target="_blank" class="footer-link-primary">STORE</a><a href="careers.html"
            class="footer-link-primary">CAREERS</a></div>
        <div class="footer-right-column w-col w-col-6"><a target="_blank"
            href="https://www.facebook.com/thehaircutapp" class="footer-social-link facebook-icon"></a><a
            target="_blank" href="https://twitter.com/thecutapp_" class="footer-social-link twitter-icon"></a><a
            target="_blank" href="https://www.instagram.com/thecutapp/"
            class="footer-social-link instagram-icon"></a></div>
      </div>
      <div class="footer-row w-row">
        <div class="footer-left-column w-col w-col-6">
          <div class="copyright">© 2022 Couaff Inc. All Rights Reserved.</div>
        </div>
        <div class="footer-right-column w-clearfix w-col w-col-6"><a href="privacy-policy.html"
            class="footer-link-secondary">PRIVACY POLICY</a><a href="terms-of-service.html"
            class="footer-link-secondary">TERMS OF SERVICE</a></div>
      </div>
    </div>
  </div> -->