<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



    <!-- <script>

            var x = document.getElementById("demo");

            function getLocation() {
                if (navigator.geolocation) {
                    let x = navigator.geolocation.getCurrentPosition();
                    getSalons(v);
                } else {
                    getSalons();
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " +
                    position.coords.longitude;
            }

            function getSalons(position) {

                var x = document.getElementById("salons_list");
                const configs = {
                    method: 'POST',
                    headers: {
                        Accept: 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        lat: position?.coords?.latitude,
                        lng: position?.coords?.longitude,
                    }),
                }
                let y = '<div style="display:flex;flex-direction:row;padding-left:40px;padding-right:40px">'
                fetch('https://admin.couaff.com/api/get_salons_web', configs)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log('data ==', data)
                        if (data.action == 'success') {
                            let data1 = data?.data;
                            for (let key of data1) {
                                // <div style="width:160px;height:150px;margin-left:10px"> 
                                // </div>
                                // <div style="margin-top:-1200px;font-size:13px">${key.sal_address}</div>
                                y = y + `
                                    <a href="donwload_now.html" style="margin-left:12px" >
                                        <img class="img" id="img" style="margin-top:-50px; height:150px;width:170px;border-radius:10px;"  src="${key.sal_profile_pic}">
                                        <div style="margin-top:-15px;font-weight:600;color:black">${key.sal_name}</div>

                                    </a>
                                `
                            }
                        }
                        else {
                            console.log('error');
                            console.log(data.error);
                        }
                        y.concat('</div>')
                        x.innerHTML = y;
                    })
                    .catch(err => {
                        console.log('data ==', err)
                    })
            }

            // getLocation();
            getSalons();

        </script> -->


        <div style="background-color: black;width: 100%;padding-left: 100px; height: 550px;display: flex;flex-direction: row;align-items: center;padding-top: 25px;padding-bottom: 25px;">
          <div style="display: flex;align-items: center;flex-direction: column;width: 20%; overflow: hidden; ">
              <h2 style="color: white">BARBERS</h2>
              <p style="color: rgba(255, 255, 255, 0.6);" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <img class="imga" id = "imga" src="./images/showCase1.png" >
          <img class="imga" id = "imga"  src="./images/appointment.png" >
          <div style="display: flex; flex-direction: column;margin-left:40px;width: 30%;">
              <div style="color: white;font-size: 24px;font-weight: bolder;margin-top: 30px;">APPOINTMENTS</div>
              <div style="color: white;font-size: 20px;font-weight: bolder;margin-top: 30px;">MANUALLY INPUT APPOINTMENTS</div>
              <p style="color:white; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
              <div style="color: white;font-size: 18px;font-weight: bolder;margin-top: 20px;">CLIENT BOOKED APPOINTMENTS</div>
              <p style="color:white; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
              <div style="color: white;font-size: 18px;font-weight: bolder;margin-top: 20px;">IN-APP PAYMENTS</div>
              <p style="color:white; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
              <div style="color: white;font-size: 18px;font-weight: bolder;margin-top: 20px;">COMMENTS </div>
              <p style="color:white; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
              
          </div>
      </div>
  