<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.couaff.com" data-wf-page="615f2c48e6299b7f1816b687" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff | Barbers</title>
  <meta content="Couaff | Barbers" property="og:title" />
  <meta content="Couaff | Barbers" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <script>
    $(function () {
      $("#header").load("header.html");
    });
  </script>

  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="59e90ba230dfca0001a84383/59f7b2add68a7600016a3701_favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="59e90ba230dfca0001a84383/59f7b3a2d68a7600016a3857_webclip.jpg" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-73536658-1', { 'anonymize_ip': false });</script>
  <script
    type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '683568215360028'); fbq('track', 'PageView');</script>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      white-space: normal !important;
      word-break: break-all !important;
    }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-73536658-1');
  </script>
  <!-- JQuery -->
  <script src="jquery-3.2.1.slim.min.js">
  </script>
  <!-- Facebook Pixel -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1532918760348202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="tr_id_1532918760348202_ev_PageView_noscript_1.gif" /></noscript>
  <!-- Facebook Domain Verification -->
  <meta name="facebook-domain-verification" content="ct9su6uwowe1wwhh1w6uux1acg0o4u" />
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) };
      a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0;
      r.src = n; var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'scevent.min.js');
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_email': 'info@couaff.com'
    });
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_phone_number': '2026811637'
    });
    snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
  <!-- Fullstory -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'DWQTZ';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
  <link rel="stylesheet" href="ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <script type="text/javascript" src="ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <style>
    .slick-slide {
      outline: none !important;
    }

    .slick-current img {
      opacity: 1;
    }

    .slick-disabled {
      opacity: 0.25;
    }

    .barbers-screenshot-slider-device-image,
    .barbers-screenshot-slider-mask {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id = "header"></div>
  </div>
  <div class="page-wrapper">
    <div class="content-wrapper">

      <div class="barbers-features-section wf-section">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="barbers-screenshot-slider">
              <div class="barbers-screenshot-slider-mask"></div>
              <div class="barbers-screenshot-slider-slide"><img
                  src="59e90ba230dfca0001a84383/5c97ec0df5786d33eba113ab_screenshot-appointment.jpg" sizes="275px"
                  srcset="59e90ba230dfca0001a84383/5c97ec0df5786d33eba113ab_screenshot-appointment-p-500.jpg 500w, 59e90ba230dfca0001a84383/5c97ec0df5786d33eba113ab_screenshot-appointment-p-800.jpg 800w, 59e90ba230dfca0001a84383/5c97ec0df5786d33eba113ab_screenshot-appointment.jpg 828w"
                  alt="" class="barbers-screenshot-slider-image" /></div>
              <div class="barbers-screenshot-slider-slide"><img
                  src="59e90ba230dfca0001a84383/5c95405c5469cc4c23ba7baf_screenshot-calendar.png" sizes="275px"
                  srcset="59e90ba230dfca0001a84383/5c95405c5469cc4c23ba7baf_screenshot-calendar-p-500.png 500w, 59e90ba230dfca0001a84383/5c95405c5469cc4c23ba7baf_screenshot-calendar-p-800.png 800w, 59e90ba230dfca0001a84383/5c95405c5469cc4c23ba7baf_screenshot-calendar.png 828w"
                  alt="" class="barbers-screenshot-slider-image" /></div>
              <div class="barbers-screenshot-slider-slide"><img
                  src="59e90ba230dfca0001a84383/5c97ec0dde94e85c120429b3_screenshot-client.jpg" sizes="275px"
                  srcset="59e90ba230dfca0001a84383/5c97ec0dde94e85c120429b3_screenshot-client-p-500.jpg 500w, 59e90ba230dfca0001a84383/5c97ec0dde94e85c120429b3_screenshot-client-p-800.jpg 800w, 59e90ba230dfca0001a84383/5c97ec0dde94e85c120429b3_screenshot-client.jpg 828w"
                  alt="" class="barbers-screenshot-slider-image" /></div>
              <div class="barbers-screenshot-slider-slide"><img
                  src="59e90ba230dfca0001a84383/5c9548a7bf3e25294159497f_screenshot-profile.png" alt=""
                  class="barbers-screenshot-slider-image" /></div><img
                src="59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty.png"
                sizes="(max-width: 479px) 92vw, 340px"
                srcset="59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-500.png 500w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-800.png 800w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-1080.png 1080w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty.png 1211w"
                alt="" class="barbers-screenshot-slider-device-image" />
              <!-- <div class="barbers-screenshot-arrow-container w-clearfix">
                <div class="barbers-screenshot-slider-arrow barbers-screenshot-slider-arrow-left">◀</div>
                <div class="barbers-screenshot-slider-arrow barbers-screenshot-slider-arrow-right">▶</div>
              </div> -->
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="barbers-features-slider">
              <div>
                <h1>APPOINTMENTS</h1>
                <h3>MANUALLY INPUT APPOINTMENTS</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <h3>CLIENT BOOKED APPOINTMENTS</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <h5>BOOKING PREFERENCES</h5>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                <h5>REMINDERS</h5>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <h3>COMMENTS</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
              </div>
              <div>
                <h1>SCHEDULE</h1>
                <h3>CALENDAR</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <h3>DAILY REMINDERS</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <h3>BREAKS & AVAILABILITY</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
              </div>
              <div>
                <h1>CLIENT MANAGEMENT</h1>
                <h3>CLIENT NOTES</h3>
                <div>As a barber, it&#x27;s tough to remember specific details about how to best service each and every
                  client. Keep notes on all of your clients that you can quickly reference before each appointment.
                </div>
                <h3>CLIENT HISTORY</h3>
                <div>View your history of appointments with each client. Keep track of the time between their visit, and
                  see who&#x27;s due for cut.</div>
                <h3>CLIENT BLAST</h3>
                <div>Send important announcements to all of your clients at once. Let them know of any deals and
                  promotions, or if you have to leave the shop for vacation or any other reason.</div>
              </div>
              <div>
                <h1>PROFILE</h1>
                <h3>BRANDING</h3>
                <h5>BUSINESS INFORMATION</h5>
                <div>Add your address, hours of availability, and services. Clients have all the information they need
                  before booking their appointment with you.</div>
                <h5>PHOTOS</h5>
                <div>Images of your work speak much louder than words. Showcase your best cuts to show new clients why
                  they should book with you.</div>
                <h5>RATINGS & REVIEWS</h5>
                <div>Let your clients brag about how nice you are. New clients are much more likely to book with barbers
                  that have reviews.</div>
                <h3>CUSTOM PROFILE LINK</h3>
                <div>Create your own custom profile link that you can share with your clients and market yourself.
                  Clicking this link will prompt the client to download the app. Once they have signed up, they will
                  immediately be taken to your profile.</div>
                <h3>VISIBLE TO NEW CLIENTS</h3>
                <div>Once you’ve completed your profile, potential clients can discover you with no work on your end.
                  Get new clients without stepping out of the shop.</div>
              </div>
            </div>
            <div class="barber-features-arrow-container w-clearfix">
              <div class="barbers-screenshot-slider-arrow barbers-screenshot-slider-arrow-left">◀</div>
              <div class="barbers-screenshot-slider-arrow barbers-screenshot-slider-arrow-right">▶</div>
            </div>
          </div>
        </div>
        <div class="w-embed w-script">
          <script type="text/javascript">
            $('.barbers-screenshot-slider').slick({
              slide: '.barbers-screenshot-slider-slide',
              asNavFor: '.barbers-features-slider',
              prevArrow: '.barbers-screenshot-slider-arrow-left',
              nextArrow: '.barbers-screenshot-slider-arrow-right',
              autoplay: false,
              infinite: false,
              centerMode: true,
              variableWidth: true,
              swipeToSlide: true,
              focusOnSelect: true
            });
            $('.barbers-features-slider').slick({
              autoplay: false,
              infinite: false,
              slidesToShow: 1,
              swipe: false,
              arrows: false,
              fade: true
            });
          </script>
        </div>
      </div>
      <div class="barbers-mobile-pay-section wf-section">
        <div class="w-container">
          <div class="w-row">
            <div class="w-col w-col-6">
              <h1 class="black">MOBILE PAY</h1>
              <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
              <h3>IN-SHOP PAYMENTS</h3>
              <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
              <h3>IN-APP PAYMENTS</h3>
              <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
              <h3>CANCELLATION & NO-SHOW FEES</h3>
              <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            </div>
            <!-- <div class="barbers-mobile-pay-column w-col w-col-6"><a href="https://www.squareup.com/" target="_blank"
                class="barbers-mobile-pay-link-block w-inline-block"><img
                  src="59e90ba230dfca0001a84383/61dc5ab304793f5d09589ca4_thecut _ stripe.png"
                  sizes="(max-width: 479px) 61vw, (max-width: 767px) 62vw, (max-width: 991px) 225.484375px, 293.015625px"
                  srcset="59e90ba230dfca0001a84383/61dc5ab304793f5d09589ca4_thecut _ stripe-p-500.png 500w, 59e90ba230dfca0001a84383/61dc5ab304793f5d09589ca4_thecut _ stripe.png 693w"
                  alt="" class="image-9" /></a><a href="mobile-pay.html" class="button button-dark w-button">LEARN
                MORE</a></div> -->
          </div>
        </div>
        
      </div>
      
      
      <!-- <section id="pricing" class="barbers-pricing-section wf-section">
        <div class="w-container">
          <h1>PRICING</h1>
          <div>Simple pricing. Cancel anytime.</div>
          <div class="barbers-pricing-columns w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div class="w-row">
                <div class="w-clearfix w-col w-col-6">
                  <div class="barbers-pricing-level-container barber-pricing-pro-level-container">
                    <div class="barbers-pricing-most-popular-div-block">
                      <h5 class="barbers-pricing-most-popular-level-heading">MOST POPULAR</h5>
                    </div>
                    <h4 class="barbers-pricing-level-heading barbers-pricing-pro-level-heading">PRO</h4>
                    <h4 class="barbers-pricing-level-price-heading">$20<span
                        class="barbers-pricing-level-price-term-text-span"> / month</span></h4>
                    <div class="barbers-pricing-level-description">A powerful business management tool that helps
                      barbers acquire new clients.</div>
                    <div class="barbers-pricing-divider"></div>
                    <h6 class="barbers-pricing-feature-heading">APPOINTMENTS</h6>
                    <div class="barbers-pricing-feature-text-block">MANUALLY INPUT APPOINTMENTS</div>
                    <div class="barbers-pricing-feature-text-block">CLIENT BOOKED APPOINTMENTS</div>
                    <div class="barbers-pricing-feature-text-block">COMMENTS</div>
                    <h6 class="barbers-pricing-feature-heading">SCHEDULE</h6>
                    <div class="barbers-pricing-feature-text-block">CALENDAR</div>
                    <div class="barbers-pricing-feature-text-block">DAILY REMINDERS</div>
                    <div class="barbers-pricing-feature-text-block">BREAKS & AVAILABILITY</div>
                    <h6 class="barbers-pricing-feature-heading">CLIENT MANAGEMENT</h6>
                    <div class="barbers-pricing-feature-text-block">CLIENT NOTES</div>
                    <div class="barbers-pricing-feature-text-block">CLIENT HISTORY</div>
                    <div class="barbers-pricing-feature-text-block">CLIENT BLAST</div>
                    <h6 class="barbers-pricing-feature-heading">PROFILE</h6>
                    <div class="barbers-pricing-feature-text-block">BRANDING</div>
                    <div class="barbers-pricing-feature-text-block">CUSTOM PROFILE LINK</div>
                    <div class="barbers-pricing-feature-text-block">VISIBLE TO NEW CLIENTS</div>
                    <h6 class="barbers-pricing-feature-heading">MOBILE PAY</h6>
                    <div class="barbers-pricing-feature-text-block">IN-SHOP PAYMENTS (COMING SOON)</div>
                    <div class="barbers-pricing-feature-text-block">IN-APP PAYMENTS</div>
                    <div class="barbers-pricing-feature-text-block">CANCELLATION & NO-SHOW FEES</div><a
                      href="join_subdomain/duYQwJXv4fb.html"
                      class="button barbers-pricing-level-button w-button">ORGANIZE MY SCHEDULE</a>
                    <div class="barbers-pricing-footer-text-block">Start your FREE trial. No card required.</div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div class="barbers-pricing-level-container barbers-pricing-lite-level-container">
                    <h4 class="barbers-pricing-level-heading barbers-pricing-lite-level-heading">LITE</h4>
                    <h4 class="barbers-pricing-level-price-heading">Free</h4>
                    <div class="barbers-pricing-level-description">A simple calendar tool for barbers to stay organized.
                    </div>
                    <div class="barbers-pricing-divider"></div>
                    <h6 class="barbers-pricing-feature-heading">APPOINTMENTS</h6>
                    <div class="barbers-pricing-feature-text-block">MANUALLY INPUT APPOINTMENTS</div>
                    <h6 class="barbers-pricing-feature-heading">SCHEDULE</h6>
                    <div class="barbers-pricing-feature-text-block">CALENDAR</div>
                    <div class="barbers-pricing-feature-text-block">DAILY REMINDERS</div>
                    <div class="barbers-pricing-feature-text-block">BREAKS & AVAILABILITY</div>
                    <h6 class="barbers-pricing-feature-heading">PROFILE</h6>
                    <div class="barbers-pricing-feature-text-block">BRANDING</div>
                    <div class="barbers-pricing-feature-text-block">CUSTOM PROFILE LINK</div>
                    <h6 class="barbers-pricing-feature-heading">MOBILE PAY</h6>
                    <div class="barbers-pricing-feature-text-block">IN-SHOP PAYMENTS (COMING SOON)</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="barbers-pricing-column w-col w-col-5 w-col-stack">
              <h3>SUBSCRIPTION PORTAL</h3>
              <div>You have full control over your subscription. Log into our <a
                  href="subscription-portal_subdomain/index.html" target="_blank">Subscription Portal</a> to change your
                subscription, update your payment method, or view your past and upcoming payments.</div>
              <h3>FREE 30 DAY TRIAL</h3>
              <div>Every barber that signs up gets a free 30 day trial for PRO, no card required. During your trial, you
                can put a card on file if you would like to continue using PRO. Otherwise, your account will be
                downgraded to LITE.</div>
              <h3>VOLUME PRICING</h3>
              <div>If you are a Mobile Pay user, or your entire shop is using Couaff, reach out to us at <a
                  href="mailto:billing@thecut.co">billing@thecut.co</a> about volume pricing.</div>
              <h3>QUESTIONS?</h3>
              <div>If you have any questions about how our pricing works, please don&#x27;t hesitate to reach out to us
                at <a href="mailto:billing@thecut.co">billing@thecut.co</a>. You can also check out our <a
                  href="faqs.html">FAQs</a>.</div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <div class="barbers-newsletter-section wf-section">
        <h3>WHERE BARBERS BELONG</h3>
        <div class="w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get"
            class="barbers-newsletter-form">
            <div>Join theNewsletter to get access to exclusive offers & stay on top of all things Barbering</div><input
              type="email" class="barber-newsletter-text-field w-input" maxlength="256" name="BarberNewsletterEmail"
              data-name="BarberNewsletterEmail" placeholder="Email address" id="BarberNewsletterEmail"
              required="" /><input type="submit" value="JOIN TODAY" data-wait="Please wait..."
              class="button button-dark w-button" />
          </form>
          <div class="w-form-done">
            <div>Welcome to the community!</div>
          </div>
          <div class="w-form-fail">
            <div>Whoa! Something went wrong.  Check your email and try again.</div>
          </div>
        </div>
      </div> -->
    </div>
    
  </div>
  <div id="footer" ></div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="59e90ba230dfca0001a84383/js/webflow.60e13e7ee.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- Calendly badge widget begin -->
  <link href="assets/external/widget.css" rel="stylesheet">
  <script src="assets/external/widget.js" type="text/javascript" async></script>
  <!-- <script
    type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/carmina-9/15min', text: 'Book your personalized pro tour', color: '#dec686', textColor: '#1a1a1a', branding: true }); }</script> -->
  <!-- Calendly badge widget end -->
</body>

</html>







<!-- STARTS FROM HERE 
      <div class="barbers-overview-section wf-section">
        <div class="w-container">
          <div class="w-row">
            <!-- <div class="w-col w-col-8">
              <h1 class="heading-23">BUILT FOR BARBERS</h1>
              <div>We&#x27;ve built Couaff putting the needs of barbers first. We&#x27;ve continued to fine tune Couaff
                with feedback from our growing community of barbers. Today, tens of thousands of barbers trust Couaff
                with their business. Let us help you too, so you can focus on providing the best service for your
                clients. </div>
              <h3>GET STARTED TODAY</h3>
              <div class="barbers-download-text-block">Join over 10,000+ Barbers who use Couaff to run their business.
                Sign up and start your free PRO 30 day trial. <strong>No card required</strong>.</div><a
                href="join_subdomain/CEAc4o3v4fb.html" class="button button-dark w-button">SET UP MY SCHEDULE</a>
            </div> -->
<!-- <div class="w-col w-col-4"><img src="59e90ba230dfca0001a84383/5c950ca1fd49c5cdf9005c15_barber-1.jpg"
                sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 229.328125px, 299.984375px"
                srcset="59e90ba230dfca0001a84383/5c950ca1fd49c5cdf9005c15_barber-1-p-500.jpg 500w, 59e90ba230dfca0001a84383/5c950ca1fd49c5cdf9005c15_barber-1-p-800.jpg 800w, 59e90ba230dfca0001a84383/5c950ca1fd49c5cdf9005c15_barber-1-p-1080.jpg 1080w, 59e90ba230dfca0001a84383/5c950ca1fd49c5cdf9005c15_barber-1.jpg 1600w"
                alt="" class="barbers-overview-section-image" /></div> -->
<!-- </div>
            </div>
          </div> -->

