<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.thecut.co" data-wf-page="615f2c48e6299b598a16b69e" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff | Clients</title>
  <meta content="Couaff | Clients" property="og:title" />
  <meta content="Couaff | Clients" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="59e90ba230dfca0001a84383/59f7b2add68a7600016a3701_favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="59e90ba230dfca0001a84383/59f7b3a2d68a7600016a3857_webclip.jpg" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-73536658-1', { 'anonymize_ip': false });</script>
  <script
    type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '683568215360028'); fbq('track', 'PageView');</script>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      white-space: normal !important;
      word-break: break-all !important;
    }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-73536658-1');
  </script>
  <!-- JQuery -->
  <script src="jquery-3.2.1.slim.min.js">
  </script>
  <!-- Facebook Pixel -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1532918760348202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="tr_id_1532918760348202_ev_PageView_noscript_1.gif" /></noscript>
  <!-- Facebook Domain Verification -->
  <meta name="facebook-domain-verification" content="ct9su6uwowe1wwhh1w6uux1acg0o4u" />
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) };
      a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0;
      r.src = n; var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'scevent.min.js');
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_email': 'info@thecut.co'
    });
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_phone_number': '2026811637'
    });
    snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
  <!-- Fullstory -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'DWQTZ';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
   <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
   <script>
    $(function () {
      $("#header").load("header.html");
    });
  </script>
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id="header" ></div>
  </div>
  
  <div style="position: absolute;bottom: 0;width: 100%;" id = footer></div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="59e90ba230dfca0001a84383/js/webflow.60e13e7ee.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>