
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="col col-12" >
        <div class="col col-12" style="background-color: black;width: 100%;padding-left: 100px; height: 400px;display: flex;flex-direction: row;align-items: center;margin-top: 60px;padding-top: 15px;padding-bottom: 15px;">
            
            <div class="col-lg-4 col-md-12" style="display: flex;align-items: center;flex-direction: column;width: 30%;">
                <h2 style="color: white">Clients</h2>
                <p style="color: rgba(255, 255, 255, 0.6);" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            </div>
            <img class="col-lg-2 col-md-0" style="height: 105%; margin-top: 10px;margin-left: 0px; opacity:0.7; " src="./images/showCase1.png" >
            <img class="col-lg-2 col-md-0" style="height: 110%;border-radius: 10px; margin-top: -10px;margin-left: 2px;" src="./images/braiders.png" >
            
            <div class="col-lg-4 col-md-12" style="display: flex; flex-direction: column;width: 30%;margin-left:40px;">
                <div style="color: white;font-size: 22px;">Professionals Braiders near you</div>
                <div style="color: white;font-size: 22px;font-weight: bolder;margin-top: 30px;">24/7 BOOKING</div>
                <div style="color: white;font-size: 20px;font-weight: 500;text-transform: capitalize;margin-top: 20px; ">Book at your own convenience</div>
                <p style="color: rgba(255, 255, 255, 0.6);margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                <div style="display: flex;flex-direction: row;margin-top: 25px;" >
                    <div style="background-color: #E2B378;width: 15px;border-radius: 2px;height: 120px;"></div>
                    <div style="margin-left: 10px">
                        <div style="color: white;font-size: 22px;font-weight: 500;text-transform: capitalize;margin-top: -30px; ">No cash? no problem</div>
                        <div style="color: rgba(255, 255, 255, 0.6);margin-top: -30px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>