<div style="display: flex;align-items: center;flex-direction: column; margin-left: 20px; " >
    <img style="width: 600px;" src="./images/couaff_logo_brown.png" > 
    <div style="color: black;font-size: 18px;font-weight: bolder;margin-top: -20px;">DOWNLOAD NOW </div>
    <p style="color:black; margin-top: 10px;font-size: 12px;" >Book your next haircut today</p>
    <div style="flex-direction: row;display: flex;justify-content: flex-end;">
      <a class="footerLinks" href="#"><img style="width: 180px;height: 70px; " src="./images/download_android.png"></a>
      <a class="footerLinks" href="#"><img style="width: 180px;height: 70px;margin-left: 5px; " src="./images/download_iphone.png"></a>
  </div>