<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.thecut.co" data-wf-page="615f2c48e6299b317716b6ae" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff | FAQs</title>
  <meta content="Couaff | FAQs" property="og:title" />
  <meta content="Couaff | FAQs" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="59e90ba230dfca0001a84383/59f7b2add68a7600016a3701_favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="59e90ba230dfca0001a84383/59f7b3a2d68a7600016a3857_webclip.jpg" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-73536658-1', { 'anonymize_ip': false });</script>
  <script
    type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '683568215360028'); fbq('track', 'PageView');</script>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      white-space: normal !important;
      word-break: break-all !important;
    }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-73536658-1');
  </script>
  <!-- JQuery -->
  <script src="jquery-3.2.1.slim.min.js">
  </script>
  <!-- Facebook Pixel -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1532918760348202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="tr_id_1532918760348202_ev_PageView_noscript_1.gif" /></noscript>
  <!-- Facebook Domain Verification -->
  <meta name="facebook-domain-verification" content="ct9su6uwowe1wwhh1w6uux1acg0o4u" />
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) };
      a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0;
      r.src = n; var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'scevent.min.js');
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_email': 'info@thecut.co'
    });
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_phone_number': '2026811637'
    });
    snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
  <!-- Fullstory -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'DWQTZ';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <style>
    .faqs-sidebar-column {
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: 100px;
    }

    @media (max-width: 767px) {
      .faqs-sidebar-column {
        position: relative;
        top: 0;
      }
    }
  </style>
  <script>
    $(function () {
      $("#header").load("header.html");
    });
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id="header"></div>
  </div>
  </div>
  </div>
  <!-- <div class="page-wrapper">
    <div class="content-wrapper">
      <div class="wf-section">
        <div class="content-container w-container">
          <h1 class="heading-25">FAQs</h1>
          <div class="w-row">
            <div class="faqs-sidebar-column w-col w-col-3"><a href="#General"
                class="faq-category-button w-button">GENERAL</a><a href="#Account"
                class="faq-category-button w-button">ACCOUNT</a><a href="#Barbers"
                class="faq-category-button w-button">BARBERS</a><a href="#Clients"
                class="faq-category-button w-button">CLIENTS</a><a href="#Pricing"
                class="faq-category-button w-button">PRICING</a><a href="#Mobile-Pay"
                class="faq-category-button w-button">MOBILE PAY</a>
              <div class="faq-more-questions-text-block">Learn more about how to use key features on Couaff <a
                  href="announcements/feature-fridays.html" target="_blank">here</a>.<br /><br />If you have any more
                questions, reach out to us at <a href="mailto:support@couaff.com">support@couaff.com</a></div>
            </div>
            <div class="w-col w-col-9">
              <h4 id="General" class="faq-category-heading">GENERAL</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is Couaff available on iOS and Android?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Yes, the app is available for download on the iOS App Store and Android Play Store.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I use the app on tablets?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Sure! However, the app is optimized for iPhones and Android phones, so some parts may look a
                        bit funny.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Are all barbers listed within Couaff&#x27;s
                      directory?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>The barbers listed on the app have all signed up and have been added to our database. They’ve
                        also entered a valid address for the barbershop they operate in. If you don't see your barber on
                        the app, invite your barber to join our community.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Where is my data stored?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Your data is stored securely on&nbsp;Amazon servers in the US.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Does Couaff operate internationally?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Couaff is available for download in the US, Canada and in US territories. We're launching soon
                        in other countries. Our Mobile Pay feature is only available to users in the US, for now.<br>
                      </p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How often do you add new features?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>All the time. Our development team is hard at work&nbsp;and we release new features on a
                        regular basis.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What happens if Couaff goes down or the
                      service is temporarily unavailable?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">We do our best to make sure we are always up and available. If you're ever
                        experiencing&nbsp;any unexpected issues or errors with Couaff, reach out to us ASAP. Let us know
                        what exactly you're experiencing. Send a screenshot if possible, and we'll get the problem
                        squared away. All support emails should be sent to <a href="mailto:support@couaff.com"
                          data-rt-link-type="email">support@couaff.com</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Why am I not receiving notifications?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Make sure you have allowed Couaff app to send you notifications to your device. This is found
                        in the Settings of most devices.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Do I need to be good at technology to use
                      Couaff?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">We’ve built Couaff specifically for people who are not technology experts!
                        Couaff includes free, friendly customer support. If anything is unclear, just contact us at <a
                          href="mailto:support@couaff.com" data-rt-link-type="email">support@couaff.com</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if Couaff doesn&#x27;t exactly meet my
                      needs?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">If you&#x27;re interested in using Couaff, but our current service
                        doesn&#x27;t quite meet your needs, reach out to us! We&#x27;d be happy to talk about what
                        potential solutions may exist. You can email us at <a
                          href="mailto:feedback@thecut.co">feedback@thecut.co</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I save money for taxes?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>We’ve partnered with <a href="blog/thecut-partners-with-catch.html">Catch</a> to help you save
                        and pay your quarterly taxes. Every time you get paid, automatically set aside as much or as
                        little as you need. You can also set up retirement accounts and get health insurance. Get
                        started for free here and receive a $25 savings bonus when you save $100. </p>
                      <p><br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I redeem a code someone sent me?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>First, make sure you&#x27;ve downloaded Couaff app and are logged in. Copy the code that was
                        sent to you. Go to Settings &gt; Redeem Code to enter the code.</p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Account" class="faq-category-heading">ACCOUNT</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I forgot my password?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can reset your password by using the &quot;Forgot Password&quot; link on the log in screen.
                        You will receive an email with the reset password link. Please be sure to check your
                        <strong>spam</strong> folder for this email! Once you click on that link, you will be taken to a
                        page to enter your new password. Once you’re done, you will receive an email confirming this
                        change.
                      </p>
                      <p>‍</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I forgot which email I signed up with?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">Reach out to us at <a href="mailto:support@couaff.com"
                          data-rt-link-type="email">support@couaff.com</a>. We can look up your account using some
                        additional information.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I delete my account?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>We&#x27;re sad to see you go :( but if you must: log into the app, go to Settings &gt; Edit
                        Account, and you will see the option to delete your account. Click that and enter your email and
                        password to permanently delete your account. Please note, this action cannot be undone.<br />
                      </p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I accidentally signed up as a barber?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Unfortunately, we cannot switch your account. You would have to delete your account so that you
                        could re-register instead. Log into the app, go to Settings &gt; Edit Account and you will see
                        the option to delete your account. Click that and enter your email and password to permanently
                        delete your account. Once you&#x27;ve done that you can re-register as a client.</p>
                      <p data-new-link="true"><br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I accidentally signed up as a client?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Unfortunately, we cannot switch your account. You would have to delete your account so that you
                        could re-register instead. Log into the app, go to Settings &gt; Edit Account, and you will see
                        the option to delete your account. Click that and enter your email and password to permanently
                        delete your account. Once you&#x27;ve done that you can re-register as a barber.</p>
                      <p data-new-link="true"><br /></p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Barbers" class="faq-category-heading">BARBERS</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I start using Couaff?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Download the app, sign up, and complete your profile:</p>
                      <ul role="list">
                        <li><strong>Add your services</strong>. Create services to allow clients to book appointments.
                          Combine multiple services into one (ex: Haircut + Beard) to make it easier for clients to
                          book.</li>
                        <li><strong>Add your location and hours</strong>. This will allow clients to discover you and
                          view your availability.</li>
                        <li><strong>Add a profile picture and showcase your work</strong>. It&#x27;s easier for clients
                          to identify barbers with real pictures. Upload fresh pics to receive more bookings from
                          clients.</li>
                        <li><strong>Enable Mobile Pay</strong>. Get higher tips and direct deposits into your account.
                          Track all of your payments in one place. Mobile Pay is required for Cancellation/No-Show
                          Policy. Visit <a href="mobile-pay.html">http://www.thecut.co/mobile-pay</a> for more
                          information.</li>
                        <li><strong>Create a custom profile link</strong>. Clients who click the link will be taken
                          directly to your profile. No search needed!</li>
                        <li><strong>Invite your clients</strong>. Use the invite button from your clients tab to onboard
                          all your clients. Use your address book to text your clients the download link. Encourage
                          clients who book through the app to leave a review.</li>
                        <li><strong>Request a shareable post/promotional material</strong>. Send us an email at <a
                            href="mailto:promotions@thecut.co">promotions@thecut.co</a>. We&#x27;ll send you a shareable
                          post that you can use to promote your profile on social media. Include your name and delivery
                          address for promotional material for your shop.</li>
                        <li><strong>Visit theStore. </strong>Head to <a
                            href="shop_subdomain/index.html">http://shop.thecut.co</a> to get the hottest marketing and
                          branding tools! We&#x27;ve got business cards, posters, shirts and hats to help you grow your
                          business.</li>
                        <li><strong>Activate your PRO subscription</strong>. To ensure that your clients have a smooth
                          experience, you can activate your PRO subscription at any time during the trial period. This
                          will keep your profile visible and continue to allow clients to book appointments with you
                          once the trial is up. The PRO subscription for Couaff is the average price of a haircut, $20
                          per month. You can manage your subscription <a
                            href="subscription-portal_subdomain/index.html">here</a>.</li>
                      </ul>
                      <p>Our growing community of clients will be able to discover and book with you immediately!</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Does the shop owner need to approve usage?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Right now, we focus on empowering each and every individual barber to be able to manage their
                        clientele, schedule and payments. However, we recognize that some shops operate differently. If
                        your shop’s owner actively manages the barbershop, talk to them about Couaff to see if we’re a
                        good fit.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I find new clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Make sure to complete your profile by adding your <strong>address</strong>,
                        <strong>hours</strong>, <strong>photos</strong>, <strong>services</strong>, and <strong>profile
                          picture</strong> - then let us handle the rest. Our growing community of clients will be able
                        to discover and book with you immediately.
                      </p>
                      <p>Barbers with clear, well lit photos from multiple angles showcasing a variety of hair textures
                        get booked with the most. Be sure to have your existing clients leave you great reviews on the
                        app to get noticed more.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can my clients rate and review me?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Definitely! Once they've completed an appointment with you, they will have the ability to leave
                        a rating and review. In fact, we highly recommend you encourage your clients to do so! Let your
                        clients be your marketing team. People trust people, reviews are a great referral.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I create a custom link to share with my
                      clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can create a custom profile link that will direct clients to your web booking page. From
                        there, they can either book from the web, or download the app and immediately see your profile
                        after they sign up. You can find this option in the Settings of the app.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Do I have to confirm all appointments that get
                      requested by clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>By default, yes you do. This is to ensure that you are available during the date and time the
                        client has requested.</p>
                      <p>If you rarely find yourself declining appointment requests, you can enable Auto Confirmation
                        from the Booking Preferences Settings in the app.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I prevent clients from booking with me
                      last minute?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Absolutely, you can set how far in advance clients must book from Settings &gt;&nbsp;Booking
                        Preferences in the app under Last Minute Booking.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I block off specific times or days for
                      emergencies, vacation, or other reasons?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Yes you can. This is as easy as creating an appointment in you calendar. Your availability will
                        be blocked off for any appointments that are created in your calendar. If you’d like to block
                        off a few hours or an entire day, you can do so by creating an appointment in your schedule.
                        When doing so, you’ll have the option to create an all-day event.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Do I receive appointment reminders?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Currently, barbers receive a notification in the morning of how many upcoming appointments they
                        have for that day. Clients that book through Couaff receive reminder notifications 2 hours
                        before their upcoming appointment if they’ve enabled notifications from Couaff.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I contact my clients using the app?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can send a message to all of your clients at once using the Client Blast feature. Also, you
                        and your clients can message each other under an appointment. Tap on the appointment they had
                        booked and you’ll be able to start a conversation within.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I request marketing material for my shop?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Absolutely! Send us an email with your name and shop location at <a
                          href="mailto:promotions@thecut.co" data-rt-link-type="email">promotions@thecut.co</a> and
                        we'll be happy to send you a promotional package. Also, make sure to add a profile picture, your
                        services, and at least 3 pictures to your profile to get a digital post of your profile made for
                        you to share across social media.</p>
                      <p>Interested in business cards? Now you can purchase them directly from us at <a
                          href="shop_subdomain/index.html" data-rt-link-type="external">https://shop.thecut.co/</a> with
                        your profile and shop information printed. We also have a Couaff poster for your shop, hats and
                        shirts available.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Will my clients see other barbers on the app?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Yes they will. However, when creating your profile, you can create a custom profile link that
                        will direct clients to download the app and immediately&nbsp;display your profile after they
                        sign up. Clients can also filter through search results by name.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I see other barbers on the app and book
                      appointments?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Coming soon! We’re in the process of building out the ability for barbers to view and book with
                        other barbers. We’ll notify our users as that’s ready to be released.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What can I do with my list of clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Your list will allow you to keep track of your client’s previous visits. You can store their
                        contact information or any notes that you’d like as well as send your entire list of clients a
                        message with important updates or announcements using the Client Blast feature.<br></p>
                      <p>We have much more coming soon!</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I allow clients to select multiple
                      services?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can allow clients to book multiple services by enabling it in your Booking Preferences.
                        Clients will then have the ability to select multiple services when booking.<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I use Couaff as a student barber?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Absolutely! Couaff is great for barbers just starting out. Track your progression from the
                        start as you start your career. Showcase your best cuts from barbering college and let new
                        clients find you.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I sell products through the app?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">Coming soon! We're working on rolling out a suite of features to introduce
                        a marketplace experience. Stay tuned! If your a grooming brand related to the industry and would
                        like to get involved, hit us up at <a href="mailto:info@thecut.co"
                          data-rt-link-type="email">info@thecut.co</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I sync other calendars (Google, iCal, etc)
                      with Couaff?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p data-new-link="true">Unfortunately not at this time. If you really think syncing calendars
                        would make your job a lot easier, let us know at <a href="http://feedback@thecut.co/"
                          data-rt-link-type="external">feedback@thecut.co</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is there a cancellation or no-show policy?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Yes there is! To set up a Cancellation or No-Show Policy, you’ll have to have Mobile Pay
                        enabled to accept payments. In order to properly enforce your Cancellation & No-Show Policy,
                        you’ll have to require all clients to add their card on file at booking. Once you’ve set your
                        policy, your clients will see your Cancellation & No-Show rules.<br /></p>
                      <p>Just because a client booked an appointment with their card doesn’t mean you have to process
                        the payment. With the checkout process, you still have the option of accepting cash or in shop
                        payments from those clients who prefer it.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I set rules for clients booking with me?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Under Booking Preferences in the Settings tab of the app, you can set:</p>
                      <ul role="list">
                        <li>‍<strong>Payment Options</strong> - Choose to accept either Mobile Pay, In Shop (cash), or
                          both.<strong>‍</strong></li>
                        <li><strong>Auto Confirm</strong> - Every appointment requested is automatically confirmed.
                          Notification of your confirmation is sent to your client.<strong>‍</strong></li>
                        <li><strong>Multiple Services</strong> - Clients can select multiple services when booking with
                          you.<strong>‍</strong></li>
                        <li><strong>Recurring Limit</strong> - Control how your clients book recurring appointments with
                          you.<strong>‍</strong></li>
                        <li><strong>Last Minute Booking</strong> - Prevent Clients from booking last minute
                          appointments.<strong>‍</strong></li>
                        <li><strong>Availability Intervals</strong> - Set acceptable times for appointments.</li>
                      </ul>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Why can’t clients see my profile?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Only PRO barbers are visible in search. You must also have a valid address, hours and at least
                        one service.</p>
                      <p>If you&#x27;ve confirmed all of the about, double check the address you provided to make sure
                        it’s accurate. If you include any extra text in your address field, it may cause errors when
                        being displayed. For example, &quot;Across the street from Denny’s&quot; or adding a phone
                        number in your address.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I work at multiple shop locations?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>At this time, we do not support multiple accounts or locations under one email address. You
                        would need to create a separate account under a different email in order to list your hours and
                        location for the other shop. To ensure you are not charged twice for PRO, we do offer a discount
                        of 50% for each account. All you&#x27;d need to do is sign our agreement to get enrolled. Send
                        us an email at <a href="mailto:support@couaff.com">support@couaff.com</a> and we’ll get you taken
                        care of.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I offer promotions to my clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Head over to your Services and click on an existing service or create a new service. You will
                        see a Promotion section that you can either enable or disable. Once enabled, you will be able to
                        add the discount amount along with the start and end date for the promotion. Clients will only
                        be able to redeem the promotion for appointments that fall within the promotion start and end
                        dates.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I reward my clients for referring new
                      clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>In order to set up your client referral program, go to your Settings &gt; Referral Program. You
                        can add a referral reward for your existing clients and a reward for whomever they refer. Your
                        existing clients can only receive their reward once the person they have referred has completed
                        an appointment with you.</p>
                      <p>Rewards are issued as vouchers which clients can redeem when booking with you.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I get affordable health insurance for
                      Barbers?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Now is a great time to get, or change, your health insurance. Premiums are lower on a majority
                        of marketplace plans, thanks to the American Rescue Plan. 4 in 5 barbers can find a plan for
                        less than $10/month - yes, less than $10 a month!<br /></p>
                      <p>Catch can help you get the best plan at the best price in less than 5 minutes. Just click here
                        to sign up:<br /><br /><a href="blog/thecut-partners-with-catch.html"
                          target="_blank">https://www.thecut.co/blog/thecut-partners-with-catch</a>‍</p>
                      <p>P.S. Catch can also take care of retirement and tax withholding so you can focus on the work
                        you do best. Couaff barbers get a $25 savings boost to get started when you&#x27;ve saved $100!
                      </p>
                      <p><br /></p>
                      <p>‍</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">As a Barber, what do I do with my PPP loan?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Couaff has recently partnered with <a href="http://www.upsidefinancial.com/"
                          target="_blank">Upside Financial</a>, a company specializing in providing support to PPP
                        borrowers looking for help with loan forgiveness. They&#x27;ve helped hundreds of borrowers
                        maximize their PPP loan forgiveness and can help you too. <br /></p>
                      <p>Their PPP forgiveness experts will provide you with one-to-one support and complete your
                        application for you so you can focus on running your business and leave the paperwork and </p>
                      <p><br /></p>
                      <p>Getting started is easy:<br /></p>
                      <p><strong>Step 1: </strong><a href="https://borrower.upsidefinancial.com/promo/TheCut2505"
                          target="_blank">Use this link to sign up and create a free account.</a></p>
                      <p><strong>Step 2: </strong>Answer some basic questions about your PPP Loan.</p>
                      <p><strong>Step 3: </strong>Activate your free account to gain access to your dedicated PPP
                        expert. <strong>Using the link above will provide you with $100 off Upside Financial&#x27;s
                          services. </strong></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I earn rewards for referring other
                      barbers?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Both you and the barber you refer are eligible to receive rewards! You can refer barbers by
                        sharing your unique referral code. They will need to go to Settings &gt; Redeem Code to receive
                        their reward. Once they have paid for their first month of PRO, you will receive your reward.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Clients" class="faq-category-heading">CLIENTS</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Will I receive a reminder for my appointment?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You will receive a reminder 2 hours before your appointment as long as you have enabled
                        notifications for Couaff app on your device.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I book appointments for myself and someone
                      else?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Yes, you can. If your barber allows you to book multiple services, you can book everything in
                        one appointment. If not, simply book multiple back to back appointments. Just leave a comment
                        when booking so that the barber knows who the appointment is for.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What if I can&#x27;t make it to my
                      appointment?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Be sure to cancel the appointment with your barber as soon as you can to avoid any cancellation
                        or no-show fees.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Do I have to download the app to book an
                      appointment?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you have your barber&#x27;s profile link, you can book with them directly through their web
                        booking page. However, in order to experience the most seamless booking experience, we highly
                        recommend that you download the app, you won&#x27;t regret it. The app allows us to provide
                        extra features that are not be available in our web version, like the ability to receive
                        notifications regarding appointments.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I leave a review for a barber?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can leave your barber a public review by going to their profile. Share your feedback so
                        other people know exactly how talented your barber is. You can edit your review by leaving the
                        barber a new one. Clients cannot leave multiple reviews but leaving a new one will update your
                        existing review. You can only review a barber if your previously booked and completed an
                        appointment with them.</p>
                      <p>‍</p>
                      <p>‍</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is there a fee for cancellations or missing my
                      appointment?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you miss or cancel an appointment with a cancellation or no-show policy, your Mobile Pay
                        Preauthorization will not be voided immediately. Cancellation and no-show fees are not processed
                        automatically. Barbers have a few days to decide whether or not they&#x27;ll charge their fee.
                        If they decide against charging you, the preauthorization will be voided and your funds will be
                        released.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I earn rewards for referring my
                      friends?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Head over to the Rewards tab. If the barber(s) you have previously booked with have setup a
                        referral program, you will see it here. You can refer a friend by sharing your unique referral
                        code.</p>
                      <p>To be eligible to use this referral code, your friend <strong>must not</strong> have completed
                        an appointment, have a current confirmed appointment, or have been referred to that barber
                        previously. </p>
                      <p>Your friend will receive a voucher for your barber(s) once they redeem your code. After your
                        friend has completed their appointment with the barber you referred them to, you will then
                        receive a notification that your voucher is available and you will be able to redeem it on your
                        next cut. </p>
                      <p>Go back to the Rewards tab and you will now see a section called Vouchers. Just tap on the
                        voucher and it will bring you to that barber’s booking page where you can choose the service you
                        want and the voucher amount will be applied upon booking.<br /></p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Pricing" class="faq-category-heading">PRICING</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is there a monthly fee?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>After the free 30 day trial, there is a $20 monthly subscription fee for barbers who wish to
                        continue using PRO. If you downgrade to LITE, there are no monthly fees.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is Couaff free for barbers?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>The app is free to download and use for barbers. You will automatically get 30 days of PRO for
                        free. After your trial ends, you can subscribe to PRO for a $20 monthly subscription fee.
                        Otherwise, you may continue to use LITE for free.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is Couaff free for clients?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>The app is free to download and use for clients. Clients may be charged a service fee for any
                        payments made through the app.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">PRO or LITE, which one is right for me?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you are a barber looking to focus more on your craft, spend less time managing your
                        business, and gain potential new clients, we highly recommend PRO. If you are just looking to
                        keep your schedule organized, you can start off with LITE. Check out our <a
                          href="barbers.html#pricing">pricing</a> for a more detailed list of features.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How does the PRO free trial work?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>As soon as you sign up for Couaff, your free PRO trial begins. You&#x27;ll have access to all
                        of the PRO features to grow your business. No payment information is required. In your settings,
                        you can manage your subscription at any time, and see how many days left in your trial. Once
                        you&#x27;ve decided that you would like to continue using PRO, you can activate your
                        subscription by putting a payment method on file. You will not get charged until the end of your
                        trial. If you do not put a payment method on file, you will be downgraded to LITE at the end of
                        your trial. You may also downgrade to LITE at any time during your trial.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What happens when my trial ends?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you&#x27;ve activated your PRO subscription by putting a payment method on file, you will
                        get charged at the end of your trial. Having an active payment method ensures that you and your
                        clients still get the same great experience. </p>
                      <p>If you decided not to continue using PRO by not putting a payment method on file, you’ll
                        automatically be downgraded to LITE. Your account will be hidden from search results and your
                        clients will no longer be able to book with you. You can upgrade back to PRO at any time. </p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I upgrade to PRO?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you&#x27;re currently on the PRO free trial, all you have to do to continue using PRO is put
                        a payment method on file. You will get charged at the end of your trial.</p>
                      <p>If you&#x27;re on LITE, you can upgrade to PRO at anytime. You will be asked to provide a
                        payment method and you will be billed for your first billing term.</p>
                      <p>You can make these changes from the <a
                          href="subscription-portal_subdomain/index.html">Subscription Portal</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I downgrade to LITE?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can change your plan to LITE at anytime:</p>
                      <ul role="list">
                        <li>If you&#x27;re currently on the PRO free trial, your account will get downgraded
                          immediately.</li>
                        <li>If you&#x27;re on PRO and you&#x27;ve already paid, your subscription will be cancelled. You
                          will still have access to PRO until the end of your billing cycle. Your account will
                          automatically be downgraded to LITE at the end of your billing cycle.</li>
                      </ul>
                      <p>You can make these changes from the <a
                          href="subscription-portal_subdomain/index.html">Subscription Portal</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I pay for my subscription?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can pay for your subscription using a valid credit/debit card. You can add/update your
                        payment method from the <a href="subscription-portal_subdomain/index.html">Subscription
                          Portal</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I manage my subscription?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can manage your subscription from the <a
                          href="subscription-portal_subdomain/index.html">Subscription Portal</a>. You&#x27;ll be able
                        to view your past/upcoming payments, change your subscription, and update your payment method.
                      </p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What happens if my payment fails?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>We will attempt to charge your payment method on file at the beginning of each billing cycle.
                        If for any reason we are unable to successfully charge the payment method you have on file, you
                        will be notified to update and verify your payment method. We will retry charging the payment
                        method on file throughout the week. If it continues to fail, your account will be downgraded to
                        LITE. You can upgrade back to PRO at anytime by visiting the <a
                          href="subscription-portal_subdomain/index.html">Subscription Portal</a>.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I receive a discount if my whole shop uses
                      Couaff?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Barbers active on Couaff who belong to a barbershop where multiple Barbers are using Couaff are
                        eligible for discount pricing on Couaff PRO. Barbers will receive Couaff PRO for $10 a month.
                      </p>
                      <ul role="list">
                        <li><em>Must have at least 5 active barbers at their shop/location</em></li>
                      </ul>
                      <p>To remain eligible for the discount, shop owners/managers must continue to maintain at least 5
                        barbers in the location. If barbers leave or change locations, you must notify Couaff
                        immediately to reflect the changes. If you’re interested, let us know, and we’ll move forward.
                        Send us an email at <a href="mailto:billing@thecut.co">billing@thecut.co</a>.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can I receive a discount for using Mobile Pay?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you process a large number of Mobile Pay transactions every month, we’ve got a solution for
                        you. Barbers active on Couaff who hit specific processing targets are eligible for discount
                        pricing on Couaff PRO.</p>
                      <p><strong>To be eligible for 50% off PRO:</strong><br /></p>
                      <ul role="list">
                        <li>Must have processed 25 transactions in the last 30 days.</li>
                        <li>Must have processed 75 transactions in the last 3 months.<br /></li>
                      </ul>
                      <p><strong>To be eligible for FREE PRO:</strong><br /></p>
                      <ul role="list">
                        <li>Must have processed 50 transactions in the last 30 days.</li>
                        <li>Must have processed 150 transactions in the last 3 months.<br /></li>
                      </ul>
                      <p>To remain eligible for the program Barbers must continue to process above the Mobile Pay
                        threshold. At anytime a barber can be removed from the program if they fall below the 25/50
                        transactions a month. Send us an email at <a
                          href="mailto:billing@thecut.co">billing@thecut.co</a> and we’ll get you taken care of.<br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Mobile-Pay" class="faq-category-heading">MOBILE PAY</h4>
              <div class="w-dyn-list">
                <div role="list" class="faqs-collection-list w-dyn-items">
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What is Mobile Pay?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Mobile Pay makes handling credit card transactions simple and easy. Enabling Mobile Pay as a
                        barber allows clients to tip and pay for their appointments while booking.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">As a barber, how can I receive my funds?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p><strong>Standard Deposits (1-2 Business Days)</strong></p>
                      <p>Standard deposits are automatically made Monday-Friday to your connected bank account via ACH.
                        Transactions processed over the weekend will be deposited on Monday. <strong>Bank holidays may
                          delay deposit schedules</strong>. Deposit times may vary depending on your bank’s processing
                        speeds. </p>
                      <p><strong>Instant Deposits</strong></p>
                      <p>Instant deposits must be initiated manually. You must have a supported debit card on file. You
                        should see funds transferred via instant deposit in your account within a few minutes.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Why haven&#x27;t I received the funds from an
                      appointment?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If you haven't received your funds within the timeframe for your deposit method, reach out to
                        us at <a href="mailto:support@couaff.com" data-rt-link-type="email">support@couaff.com</a> and
                        we'll get to the bottom of it. But first, make sure you’ve completed the appointment booked with
                        Mobile Pay.</p>
                      <p>You have to go through the Checkout process and tap ‘Complete’ on an appointment in order to
                        begin processing the transaction. Completing the appointment tell us that the client had shown
                        up and received a haircut which then triggers the transaction. We recommend you do so while the
                        client is still in the chair in case the transaction fails to process (insufficient funds,
                        inactive card, etc.)<br></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How can I track the money I made from Mobile
                      Pay?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>You can track your Mobile Pay transactions in the Settings tab of the app under Mobile Pay. You
                        can also contact <a href="mailto:support@couaff.com"><strong>support@couaff.com</strong></a> to
                        request a detailed income report. We are working on a way for you to generate this from within
                        the app.</p>
                      <p><a href="mailto:support@couaff.com ">‍</a><br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Does Couaff provide any tax documents?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>If the amount disbursed to you through Mobile Pay is more than $20,000 and you have conducted
                        more than 200 transactions, we will to send you a 1099-K form during tax season.&nbsp;However,
                        you can reach out to us at&nbsp;<a
                          href="mailto:support@couaff.com"><strong>support@couaff.com</strong></a>&nbsp;and we can prepare
                        and income report detailing all of your transactions processed through the app.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is there a fee associated with Mobile Pay?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>A 2.75% processing fee applies to all payments made through the app. In addition, clients are
                        charged a $0.95 processing fee for appointments booked with Mobile Pay.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Is the client charged when booking the
                      appointment?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Clients are not charged until after the time of their appointment once the barber completes the
                        checkout process, though we do place a pre-authorization hold on the clients card to ensure the
                        funds are available. These pre-authorizations are valid for 7 days.<br /></p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Why did my Mobile Pay verification fail?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>This means that we were unable to verify your identity with the information you provided. </p>
                      <p>Here are some things to keep in mind as you retry:</p>
                      <ul role="list">
                        <li>Make sure you&#x27;re entering your own legal name, home address, and email address into the
                          personal information fields. It&#x27;s important not to enter your business information here.
                        </li>
                        <li>Even if you&#x27;re registering your business, you&#x27;ll still need to enter your personal
                          Social Security Number when prompted. If you only provided the last 4 of your Social Security
                          Number in your previous attempt, try providing the full Social Security Number.<br /></li>
                      </ul>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Why did my Mobile Pay bank verification fail?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>The number one cause of this is incorrect banking information. Update your deposit method with
                        the correct banking information to resolve this issue.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How long does it take to verify Mobile Pay?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Verifying your personal information usually takes less than a minute, but can take up to 48
                        hours in specific cases.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">What is a pre-authorization?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>We preauthorize every appointment booked via Mobile Pay as a way of ensuring there is enough
                        money on the card for the appointment that was booked. Preauthorizations aren&#x27;t actual
                        charges, they&#x27;re more like a hold and become expired/voided after sometime or if the
                        appointment is declined/cancelled or completed as In-Shop (cash).</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">How do I delete my current payment method?
                    </h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>Go to Settings &gt; Payment Method. Swipe left on the payment method to remove.</p>
                      <p>If you previously booked any appointments with this payment method, the payment method will
                        still be associated with those past appointments.</p>
                    </div>
                  </div>
                  <div role="listitem" class="faqs-collection-item w-dyn-item">
                    <h4 data-ix="faq-toggle" class="faq-question-heading">Can Virgin Island Barbers use Mobile Pay?</h4>
                    <div class="faq-answer-rich-text w-richtext">
                      <p>We have migrated from Square to Stripe to bring better options to our barbers. Instant deposits
                        and lower Mobile Pay fees are among the new features. Unfortunately, Stripe is not able to
                        process transactions for US territories only with the exception of Puerto Rico. This was an
                        unexpected outcome and we apologize to all our barbers in USVI for this. We&#x27;ll continue to
                        look for a solution for USVI barbers and we&#x27;ll update you all when we have an announcement.
                        <br />
                      </p>
                      <p>‍</p>
                    </div>
                  </div>
                </div>
              </div>
              <h4 id="Features" class="faq-category-heading">FEATURES</h4>
              <div class="w-dyn-list">
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div style="position: absolute;bottom: 0;width: 100%;" id="footer"></div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="59e90ba230dfca0001a84383/js/webflow.60e13e7ee.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>