<div class="w-container">
    <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="img/logo.png"
            style="margin-top: 15px" width="155" alt="" /></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="barbers.html" class="nav-link w-nav-link">Business</a>
        <a href="clients.html" class="nav-link w-nav-link">CLIENTS</a>
        <a href="faqs.html" class="nav-link w-nav-link">FAQs</a>
        <!-- <a href="stamped_subdomain/blog.html" class="nav-link w-nav-link">Pricing</a> -->
        <a target="_blank" href="reviews.html" class="nav-link w-nav-link">REVIEWS</a>
        <a href="donwload_now.html" class="nav-link download-nav-link w-nav-link">DOWNLOAD</a>
        <a href="donwload_now.html" class="nav-link button w-hidden-small w-hidden-tiny w-button">DOWNLOAD APP</a>
    </nav>
    <div class="nav-menu-button w-nav-button">
        <div class="nav-button-icon w-icon-nav-menu"></div>
    </div>
</div>