<!DOCTYPE html><!-- Last Published: Sun May 22 2022 14:07:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.thecut.co" data-wf-page="615f2c48e6299b408a16b5ed" data-wf-site="59e90ba230dfca0001a84383">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Couaff</title>
  <meta content="Couaff" property="og:title" />
  <meta content="Couaff" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="PCRUPXS6_7sMnSSTfP0cX_TVIR2NsiL6bvgBWr_sJR0" name="google-site-verification" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="59e90ba230dfca0001a84383/css/thecut.webflow.b30e20f17.min.css" rel="stylesheet" type="text/css" />
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="59e90ba230dfca0001a84383/59f7b2add68a7600016a3701_favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="59e90ba230dfca0001a84383/59f7b3a2d68a7600016a3857_webclip.jpg" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-73536658-1', { 'anonymize_ip': false });</script>
  <script
    type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '683568215360028'); fbq('track', 'PageView');</script>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      white-space: normal !important;
      word-break: break-all !important;
    }
  </style>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73536658-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-73536658-1');
  </script>
  <!-- JQuery -->
  <script src="jquery-3.2.1.slim.min.js">
  </script>
  <!-- Facebook Pixel -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1532918760348202');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="tr_id_1532918760348202_ev_PageView_noscript_1.gif" /></noscript>
  <!-- Facebook Domain Verification -->
  <meta name="facebook-domain-verification" content="ct9su6uwowe1wwhh1w6uux1acg0o4u" />
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) };
      a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0;
      r.src = n; var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'scevent.min.js');
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_email': 'info@thecut.co'
    });
    snaptr('init', '9f2cc6f7-23e6-4b2f-a000-291d251ba324', {
      'user_phone_number': '2026811637'
    });
    snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
  <!-- Fullstory -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = 'DWQTZ';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) }; g.event = function (i, v) { g('event', { n: i, p: v }) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
  <link rel="stylesheet" href="ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <script type="text/javascript" src="ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <script>
    $(function () {
      $("#header").load("header.html");
    });
  </script>
  <script>
    $(function () {
      $("#salons").load("salons.html");
    });
    $(function () {
      $("#content1").load("content1.html");
    });
    $(function () {
      $("#appointment_content").load("appointment_content.html");
    });
  </script>
  <style>
    .slick-slide {
      outline: none !important;
    }

    .home-main-section-video video {
      width: 100%;
      height: 100%
    }
  </style>
</head>

<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div id="header"></div>

  </div>
  <div class="page-wrapper">
    <div class="content-wrapper" style="background-color: white;">
      <div id="content1"></div>
      <div id="salons"></div>
      <div style="background-color: #FCFCFC;align-items: center;display: flex; flex-direction: row;justify-content: center;align-items: center;width: 100%;margin-top: -80px;padding-top: 20px;">
        <div style="display: flex; flex-direction: column;width: 30%;margin-left:40px;">
            <div style="color: black;font-size: 22px;font-weight: bolder;margin-top: 30px;">MOBILE PAY</div>
            <p style="color:black; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            <div style="color: black;font-size: 18px;font-weight: bolder;margin-top: 20px;">IN-SHOP PAYMENTS</div>
            <p style="color:black; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            <div style="color: black;font-size: 18px;font-weight: bolder;margin-top: 20px;">IN-APP PAYMENTS</div>
            <p style="color:black; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            <div style="color: black;font-size: 18px;font-weight: bolder;margin-top: 20px;">CANCELLATION & NO-SHOW FEE </div>
            <p style="color:black; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
            
        </div>
        <div style="display: flex;align-items: center;flex-direction: column; margin-left: 20px; " >
          <img style="width: 400px;" src="./images/couaff_logo_brown.png" > 
          <div style="color: black;font-size: 18px;font-weight: bolder;margin-top: -20px;">DOWNLOAD NOW </div>
          <p style="color:black; margin-top: 10px;font-size: 12px;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div style="flex-direction: row;display: flex;justify-content: flex-end;">
            <a class="footerLinks" href="#"><img style="width: 130px;height: 50px; " src="./images/download_android.png"></a>
            <a class="footerLinks" href="#"><img style="width: 130px;height: 50px;margin-left: 5px; " src="./images/download_iphone.png"></a>
        </div>
          
        </div>
      </div>
      <div id = "appointment_content"></div>
      
      <!-- <div data-ix="toggle-navbar-on-scroll" class="home-main-section wf-section">
        <div class="home-main-section-row w-row">
          <div class="main-section-barbers-column w-col w-col-6"><a href="barbers.html"
              class="main-section-heading-link-block main-section-barbers-heading-link-block w-inline-block">
              <h1>CLIENTS</h1>
            </a>
            <p class="main-section-barbers-paragraph" style="margin-top: -50px;">Technology built specifically for
              barbers and barbershops. Get
              discovered by more clients. Book more appointments. Make more money. Get started today.</p><a
              href="barbers.html" class="button w-button">LEARN MORE</a>
          </div>
          <div class="main-section-clients-column w-col w-col-6"><a href="clients.html"
              class="main-section-heading-link-block main-section-clients-heading-link-block w-inline-block">
              <div style="font-size: 22px;align-self:flex-start;display: flex;">Professionals Braiders near you</div>
              <h2 style="margin-top: -10px;align-self: flex-start;display: flex;">24/7 BOOKING</h2>
            </a>

            <p class="main-section-clients-paragraph">Getting your haircut has never been easier. Find talented barbers
              anywhere, anytime. Check out their profile and reviews. Book and pay for haircuts with just a few clicks.
            </p>
            <a href="clients.html" class="button w-button">LEARN MORE</a>
          </div>
        </div>
        <div data-w-id="5cbc17fd-641a-bec1-7021-b35ff1370173" class="home-main-section-video-container"><img
            src="59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty.png"
            sizes="(max-width: 991px) 290px, 348px"
            srcset="59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-500.png 500w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-800.png 800w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty-p-1080.png 1080w, 59e90ba230dfca0001a84383/5c93bc53b6c2aa317c292059_iphone-xr-empty.png 1211w"
            alt="" class="home-main-section-video-image" />
          <div data-autoplay="true" data-loop="true" data-wf-ignore="true"
            data-poster-url="59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-poster-00001.jpg"
            data-video-urls="59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-transcode.mp4,59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-transcode.webm"
            data-beta-bgvideo-upgrade="false"
            class="home-main-section-video w-background-video w-background-video-atom">
            <video id="3e07170b-9f27-3fae-d49b-bf62f927ba26-video" autoplay="" loop=""
              style="background-image:url(&quot;59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-poster-00001.jpg&quot;)"
              muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-transcode.mp4"
                data-wf-ignore="true" />
              <source src="59e90ba230dfca0001a84383/5c931580199a68087edd76ba_app-preview-transcode.webm"
                data-wf-ignore="true" />
            </video>
          </div>
        </div>
      </div> -->

      <!-- <div class="testimonials-section wf-section">
        <div class="w-dyn-list">
          <div role="list" class="testimonial-list w-dyn-items">
            <div role="listitem" class="testimonial-collection-item w-dyn-item">
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c31" class="testimonial-container w-clearfix">
                <div class="testimonial-body-text-block">GREAT APP! Very reliable and effective!</div>
                <h5 class="testimonial-author-name-heading">Supaa Sayo</h5>
                <div class="testimonial-author-bio-summary-text-block">Master Barber . New Orleans, LA</div>
                <div class="testimonial-arrow testimonial-arrow-left">◀</div>
                <div data-w-id="58ef84db-8eae-9e21-c5bd-3cbcc3152513" class="testimonial-arrow testimonial-arrow-right">
                  ▶</div>
              </div>
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c35"
                style="background-image:url(&quot;59ed73659d16950001e2d0d5/59ee8634d4a0dd000157a149_author-supaasayo.png&quot;)"
                class="testimonial-image"></div>
            </div>
            <div role="listitem" class="testimonial-collection-item w-dyn-item">
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c31" class="testimonial-container w-clearfix">
                <div class="testimonial-body-text-block">So far I&#x27;m really loving the app. My clients really like
                  the app as well. Best app, the only app I have ever used for appointments. Good job!</div>
                <h5 class="testimonial-author-name-heading">Angel</h5>
                <div class="testimonial-author-bio-summary-text-block">Master Barber . Los Angeles, CA</div>
                <div class="testimonial-arrow testimonial-arrow-left">◀</div>
                <div data-w-id="58ef84db-8eae-9e21-c5bd-3cbcc3152513" class="testimonial-arrow testimonial-arrow-right">
                  ▶</div>
              </div>
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c35"
                style="background-image:url(&quot;59ed73659d16950001e2d0d5/59ee85647d8f8b0001c37667_author-angel.png&quot;)"
                class="testimonial-image"></div>
            </div>
            <div role="listitem" class="testimonial-collection-item w-dyn-item">
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c31" class="testimonial-container w-clearfix">
                <div class="testimonial-body-text-block">I love the app. First let me say the app has changed my
                  business for EVER!! Thanks for the service. INCREDIBLE APP!</div>
                <h5 class="testimonial-author-name-heading">Darvin</h5>
                <div class="testimonial-author-bio-summary-text-block">Master Barber . Herndon, VA</div>
                <div class="testimonial-arrow testimonial-arrow-left">◀</div>
                <div data-w-id="58ef84db-8eae-9e21-c5bd-3cbcc3152513" class="testimonial-arrow testimonial-arrow-right">
                  ▶</div>
              </div>
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c35"
                style="background-image:url(&quot;59ed73659d16950001e2d0d5/59ee85cf7d8f8b0001c37684_autho-darvin.png&quot;)"
                class="testimonial-image"></div>
            </div>
            <div role="listitem" class="testimonial-collection-item w-dyn-item">
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c31" class="testimonial-container w-clearfix">
                <div class="testimonial-body-text-block">The app has allowed me to focus solely on what I love doing
                  best which is cutting and styling hair. It&#x27;s like having an assistant 24/7. It&#x27;s a must in
                  the industry.</div>
                <h5 class="testimonial-author-name-heading">Clipz Fargo</h5>
                <div class="testimonial-author-bio-summary-text-block">Master Barber . Philadelphia, PA</div>
                <div class="testimonial-arrow testimonial-arrow-left">◀</div>
                <div data-w-id="58ef84db-8eae-9e21-c5bd-3cbcc3152513" class="testimonial-arrow testimonial-arrow-right">
                  ▶</div>
              </div>
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c35"
                style="background-image:url(&quot;59ed73659d16950001e2d0d5/59ee850587c4e60001d18426_author-clipzfargo.png&quot;)"
                class="testimonial-image"></div>
            </div>
            <div role="listitem" class="testimonial-collection-item w-dyn-item">
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c31" class="testimonial-container w-clearfix">
                <div class="testimonial-body-text-block">I was shopping around for an app to better help me accommodate
                  my customers and help me be more productive at work. I was spending too much time responding to texts,
                  taking away time from my clients. BUT this app solved all that for me. Best app I&#x27;ve tried by
                  far.</div>
                <h5 class="testimonial-author-name-heading">RuBladez</h5>
                <div class="testimonial-author-bio-summary-text-block">Master Barber . New Brunswick, NJ</div>
                <div class="testimonial-arrow testimonial-arrow-left">◀</div>
                <div data-w-id="58ef84db-8eae-9e21-c5bd-3cbcc3152513" class="testimonial-arrow testimonial-arrow-right">
                  ▶</div>
              </div>
              <div data-w-id="d0e6554f-3483-fbcd-cd56-06b802459c35"
                style="background-image:url(&quot;59ed73659d16950001e2d0d5/59ee845152b23a0001a5c729_author-rubladez.png&quot;)"
                class="testimonial-image"></div>
            </div>
          </div>
        </div>
        <div class="w-embed w-script">
          <script type="text/javascript">
            $('.testimonial-list').slick({
              autoplay: true,
              autoplaySpeed: 5000,
              prevArrow: $('.testimonial-arrow-left'),
              nextArrow: $('.testimonial-arrow-right'),
              speed: 300,
              slidesToShow: 1,
              slidesToScroll: 1
            });
          </script>
        </div>
      </div>
      <div class="metrics-section wf-section">
        <div class="w-row">
          <div class="metrics-column w-col w-col-4">
            <div class="metric-text-block">35 MILLION +</div>
            <div class="metric-description-text-block">APPOINTMENTS BOOKED</div>
          </div>
          <div class="metrics-column w-col w-col-4">
            <div class="metric-text-block">45,000 +</div>
            <div class="metric-description-text-block">BARBERS BOOKED</div>
          </div>
          <div class="metrics-column w-col w-col-4">
            <div class="metric-text-block">$900 MILLION +</div>
            <div class="metric-description-text-block">SPENT BY CLIENTS</div>
          </div>
        </div>
      </div>
      <div class="home-download-section wf-section">
        <div class="w-container">
          <div class="home-download-div-block">
            <h3>JOIN THE WAVE</h3><a href="download.html" class="button w-button">DOWNLOAD</a>
          </div>
        </div>
      </div>
      <div class="home-mobile-download-section wf-section">
        <h3>JOIN THE WAVE</h3><a href="download.html" class="button w-button">DOWNLOAD</a>
      </div>
      <div class="featured-in-section wf-section">
        <h3 class="centered-heading">FEATURED IN</h3>
        <div class="featured-in-column w-row">
          <div class="featured-in-column w-col w-col-3"><a target="_blank"
              href="http://www.blackenterprise.com/app-black-barbershops-equity-crowdfunding/"
              class="featured-in-image-link-block w-inline-block"><img
                src="59e90ba230dfca0001a84383/5a7bd19269f2390001708591_featured-in-black-enterprise.png" alt=""
                class="featured-in-image" /></a></div>
          <div class="featured-in-column w-col w-col-3"><a target="_blank" href="https://www.forbes.com/profile/thecut/"
              class="featured-in-image-link-block w-inline-block"><img
                src="59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes.png"
                sizes="(max-width: 479px) 48vw, (max-width: 767px) 29vw, (max-width: 991px) 17vw, 12vw"
                srcset="59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes-p-500.png 500w, 59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes-p-800.png 800w, 59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes-p-1080.png 1080w, 59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes-p-1600.png 1600w, 59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes-p-2000.png 2000w, 59e90ba230dfca0001a84383/5c0445d875e85ac9c5cf92ac_forbes.png 2400w"
                alt="" class="featured-in-image" /></a></div>
          <div class="featured-in-column w-col w-col-3"><a target="_blank"
              href="https://www.techstars.com/content/accelerators/announcing-class-techstars-la-2018/"
              class="featured-in-image-link-block w-inline-block"><img
                src="59e90ba230dfca0001a84383/5b4d7abcb5682f3448e9e710_featured-in-techstars.png"
                sizes="(max-width: 479px) 48vw, (max-width: 767px) 29vw, (max-width: 991px) 17vw, 12vw"
                srcset="59e90ba230dfca0001a84383/5b4d7abcb5682f3448e9e710_featured-in-techstars-p-500.png 500w, 59e90ba230dfca0001a84383/5b4d7abcb5682f3448e9e710_featured-in-techstars.png 600w"
                alt="" class="featured-in-image" /></a></div>
          <div class="featured-in-column w-col w-col-3"><a target="_blank"
              href="https://blavity.com/barbershop-billionaires-how-three-guys-are-shaping-up-an-old-industry"
              class="featured-in-image-link-block w-inline-block"><img
                src="59e90ba230dfca0001a84383/5a7bd192a1fe2b0001363806_featured-in-blavity.png" alt=""
                class="featured-in-image" /></a></div>
        </div>
      </div> -->

    </div>

  </div>
  <div id="footer"></div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="59e90ba230dfca0001a84383/js/webflow.60e13e7ee.js" type="text/javascript"></script>
  <!-- Bootstap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- <center>
    <font size="2">This is the free demo result. For a full version of this website, please go to <a
        href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website
        Downloader</a></font>
  </center> -->
</body>

</html>