<!DOCTYPE html>
<html>

<body>

    <body style="padding-left:50px;background-color:white">
        <div style="margin-left:50px;font-weight:600;font-size:large;margin-top:-150px">Reccommended for you</div>
        <div id="salons_list"></div>
        <script>

            var x = document.getElementById("demo");
            
            function getLocation() {
                if (navigator.geolocation) {
                    let x = navigator.geolocation.getCurrentPosition();
                    getSalons(v);
                } else {
                    getSalons();
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " +
                    position.coords.longitude;
            }

            function getSalons(position) {
                
                var x = document.getElementById("salons_list");
                const configs = {
                    method: 'POST',
                    headers: {
                        Accept: 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        lat: position?.coords?.latitude,
                        lng: position?.coords?.longitude,
                    }),
                }
                let y = '<div style="display:flex;flex-direction:row;padding-left:40px;padding-right:40px">'
                fetch('https://admin.couaff.com/api/get_salons_web', configs)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log('data ==', data)
                        if (data.action == 'success') {
                            let data1 = data?.data;
                            for (let key of data1) {
                                y = y + `
                                <div style="width:160px;height:150px;margin-left:10px"> 
                                    <a href="donwload_now.html" >
                                    
                                    <img style="margin-top:-50px; height:120px;min-width:100px;border-radius:7px " src="${key.sal_profile_pic}">
                                    <div style="margin-top:-10px;font-weight:600">${key.sal_name}</div>
                                    <div style="margin-top:-40px;font-size:13px">${key.sal_address}</div>
                                    </a>
                                </div>`
                            }
                        }
                        else {
                            console.log('error');
                            console.log(data.error);
                        }
                        y.concat('</div>')
                        x.innerHTML = y;
                    })
                    .catch(err => {
                        console.log('data ==', err)
                    })
            }

            // getLocation();
            getSalons();

        </script>

    </body>

</html>





<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="display:flex;flex-direction:row">
        <div>
            <img style="width:150px;height:150px" src="./images/61f87d11dc887d814f5d5a1f_P90424866_highRes_the-all-new-bmw-m440.web.stamped.thecut_5zgq2y30vxyea342wzoaps.png" >
        </div>
    <li></li>

    </div>
</body>

</html> -->